*{
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar{
    background: #1e1e20;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top:0;
    z-index: 999; /* to keep it above every content given */
}

.navContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px; 
}

#navLogo{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -o-background-clip: text;
    -webkit-text-fill-color: transparent;
    -o-text-fill-color: transparent;
    display: flex;
    align-items: center;
    font-size: 31px;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navMenu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navItem{
    height: 80px;
}

.navLinks{
    text-decoration: none;
    align-items: center;
    display: flex;
    color: whitesmoke;
    padding: 0 17px;
    height: 100%;
}

.navButton{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    text-decoration: none;
    background: #f77062;
    color:white;
    padding: 7px 5px 7px 5px;
    border-radius: 3px;
}

.button:hover{
    background: #a200ff ;
    transition: 0.4s  ;
}

.navLinks:hover{
    color: #f77062;
    transition: 0.2s;
}

@media screen and (max-width: 960px){
    .navContainer{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navMenu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: whitesmoke;
    }

    .navMenu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s    ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navLogo{
        padding-left: 25px;
    }

    .navToggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #f77062;
        display: block;
        cursor: pointer;
    }


    .navItem{
        width: 100%;
    }

    .navLinks{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navButton{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobileMenu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main{
    background: black;
}

.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 90vh;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    position: relative;
}

.mainContent{
    padding: 0 50px;
    position:relative;
}

.mainContent h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size:100% ;
    -webkit-background-clip: text;
    -o-background-clip: text;
    -webkit-text-fill-color: transparent;
    -o-text-fill-color: transparent;
}
.mainContent h2{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size:100% ;
    -webkit-background-clip: text;
    -o-background-clip: text;
    -webkit-text-fill-color: transparent;
    -o-text-fill-color: transparent;
}
.mainContent p{
    margin-top:1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

#mainImage{
    height:80%;
    width: 80%;
}

.mainButton{
    font-size:1rem;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    padding:14px 32px;
    border:none;
    border-radius: 4px;
    margin-top:2rem;
    cursor:pointer;
    position:relative;
    transition: all 0.3s;
    outline:none;
}

.mainButton a{
    position:relative;
    z-index: 2;
    text-decoration: none;
    color: white;
}

.mainButton:after{
    content:'';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    position: absolute;
    background:#a200ff;
    transition: all 0.3s;
    border-radius:4px;
}

.mainButton:hover{
    color:white;
}
.mainButton:hover:after{
    width: 100%;
}
.mainImageContainer{
    text-align: center;
}

@media screen and (max-width: 768px){
    .mainContainer{
        display: grid;
        grid-template-columns: auto;
        justify-self: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        margin:0 auto;
    }

    .mainContent{
        text-align: center;
        margin-bottom: 4rem;
    }

    .mainContent h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .mainContent h2{
        font-size: 2rem;
    }
    .mainContent p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .mainContent h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .mainContent h2{
        font-size: 1.8rem;
    }
    .mainContent p{
        margin-top: 1rem;
        font-size: 1.3rem;
    }
}

.classes{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.classes h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -o-background-clip: text;
    -webkit-text-fill-color: transparent;
    -o-text-fill-color: transparent;
}

.classContainer{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;

}

.classCard{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
    background-size: cover ;
    position: relative;
    color:white;
}

.classCard:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic3.jpg');

}

.classCard h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.classCard p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.classCard button{
    color: white;
    padding-left:8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.classCard:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;

}
@media screen and (max-width. 480px){
    .classes{
        height:1400px;
    }
    .classes h1{
        font-size: 1.2rem;
    }
    .classCard{
        width: 300px;
    }
}

.footer{
    background-color:black;
    padding 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
#footerLogo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footerLinks{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-self: center;
}

.footerLinkWrapper{
    display: flex;
    
}
.footerLinkItems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footerLinkItems h2{
    margin-bottom: 16px;
}
.footerLinkItems > h2{
    color: white;
}

.footerLinkItems a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.socialIconLink{
    color: white;
    font-size: 24px;
}

.socialMedia{
    max-width: 1000px;
    width: 100%;
}

.socialMediaWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.socialIcons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.socialLogo{
    color:white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

@media screen and (max-width: 820px){
    .footerLinks{
        padding-top: 2rem;
    }
    #footerLogo{
        margin-bottom: 2rem;
    }
    .footerLinkWrapper{
        flex-direction: column;
    }
    .socialMediaWrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footerLinkItems{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}